CFFSPDeployUI/MainWindow.xaml

<Window x:Class="CFFSPDeployUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="950" Width="727" Initialized="Window_Initialized" Closed="Window_Closed">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="48*" />
        </Grid.ColumnDefinitions>
        <Label Content="SP Path: " Grid.Column="0" Grid.Row="0" Margin="50,5,0,5"/>
        <Label Content="SP List File: " Grid.Column="0" Grid.Row="1" Margin="50,5,0,5"/>
        <Label Content="DB Server: " Grid.Column="0" Grid.Row="2" Margin="50,5,0,5"/>
        <Label Content="DB Schema: " Grid.Column="0" Grid.Row="3" Margin="50,5,0,5"/>
        <TextBox Name="tbSPPath"  Grid.Column="1" Grid.Row="0" Margin="0,5,0,5"/>
        <TextBox Name="tbSPListFile"  Grid.Column="1" Grid.Row="1" Margin="0,5,0,5"/>
        <TextBox Name="tbDBServer"  Grid.Column="1" Grid.Row="2" Margin="0,5,0,5"/>
        <TextBox Name="tbDBSchema"  Grid.Column="1" Grid.Row="3" Margin="0,5,0,5"/>
        <Button Name="btnExecute"  Content="Execute" Grid.Column="1" Grid.Row="4" Margin="110,10,240,10" Click="btnExecute_Click"/>
        <Button Name="btnSelectFolder"  Content="..." Grid.Column="2" Grid.Row="0" Width="40" Margin="5,5,0,5" Click="btnSelectFolder_Click"/>
        <Button Name="btnSelectSPFile"  Content="..." Grid.Column="2" Grid.Row="1" Width="40" Margin="5,5,0,5" Click="btnSelectSPFile_Click"/>
        
        <TextBox Grid.Column="1" Grid.Row="5" Height="680" HorizontalAlignment="Left" Margin="0,37,0,0" Name="tbLog" VerticalAlignment="Top" Width="500" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
        <Label Content="Log Info:" Grid.Column="1" Grid.Row="5" Height="28" HorizontalAlignment="Left" Margin="0,3,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</Window>
